# projeto-biblioteca

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/: CustomMain.java
src/main/java/autor/: Autor.java
src/main/java/autor/dao/: AutorDAO.java
src/main/java/autor/dto/: AutorDTO.java
src/main/java/emprestimo/: Emprestimo.java
src/main/java/emprestimo/dao/: EmprestimoDAO.java
src/main/java/emprestimo/dto/: EmprestimoDTO.java
src/main/java/emprestimo/event/: OnLivroEmprestadoComSucesso.java
src/main/java/emprestimo/wrapper/: LivroEmprestadoWrapper.java
src/main/java/estudante/: Estudante.java
src/main/java/estudante/dao/: EstudanteDAO.java
src/main/java/estudante/dto/: EstudanteDTO.java
src/main/java/estudante/enums/: SituacaoAluno.java
src/main/java/livro/: Livro.java  LivroRepository.java
src/main/java/livro/dao/: LivroDAO.java
src/main/java/livro/dto/: LivroDTO.java
src/main/java/livro/processos/: EmprestarLivroDisponivel.java
src/main/java/membro/: Membro.java
src/main/java/processos/: ProcessosResource.java  ProcessosService.java
src/main/java/professor/: Professor.java
src/main/java/utils/dtos/: EmprestimoDTO.java
src/main/java/utils/enums/: Status.java
src/main/java/utils/exceptions/: ExceptionLivroNaoDisponivel.java  ExceptionLivroNaoExistente.java  ExceptionPadraoSistema.java
src/main/java/utils/persistence/: CrudAbstract.java  CrudInterface.java
src/main/resources/db/migrations/: V1__create_autor_table.sql  V2__create_livro_table.sql  V3__alter_livro.sql
